* {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  padding: 0;
}
ul li {
  list-style: none;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 25px;
  margin-bottom: 15px;
  position: relative;
}
header img {
  width: 160px;
}
header div {
  position: absolute;
  left: 25px;
  font-size: 1.2rem;
}

footer {
  background: #353535;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: white;
}
footer .footer-content {
  padding-left: 25px;
  padding-bottom: 10px;
}
footer .footer-content h3 {
  font-family: "Shrikhand";
  font-weight: 500;
}
footer .footer-content i {
  margin-right: 10px;
}
footer .footer-content a {
  color: white;
}
footer .footer-content a:hover {
  text-decoration: underline;
}
footer .footer-content li {
  margin-bottom: 10px;
}

body {
  font-family: "Roboto", sans-serif;
}

.position {
  position: absolute;
  width: 100%;
  top: 250px;
}

.img-background img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  -o-object-position: 50% 55%;
     object-position: 50% 55%;
  width: 100%;
  height: 240px;
}

.menu {
  background: #F6F6F6;
  width: 100%;
  border-radius: 40px;
}
.menu__content {
  margin-top: 10px;
  margin-bottom: 50px;
}
.menu__header .text-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 15px;
}
.menu__header h2 {
  font-family: "Shrikhand";
  font-weight: 500;
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
}
.menu__header .logo-heart {
  margin-top: 15px;
  margin-right: 35px;
  font-size: 1.5rem;
}
.menu__header .logo-heart svg {
  width: 30px;
  height: 30px;
  fill: #F6F6F6;
  stroke: black;
}
.menu__header .logo-heart svg:hover {
  fill: url(#heart-gradient);
  stroke-width: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.menu .card {
  --margin-card: 10px;
  --price-width: 28px;
  --price-margin: 15px;
  --check-width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid transparent;
  border-radius: 15px;
  margin: var(--margin-card);
  background: white;
  -webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.menu .card:hover .check {
  -webkit-animation: check 1s ease-in-out;
          animation: check 1s ease-in-out;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}
.menu .card:hover p {
  width: calc(100vw - (var(--margin-card) * 2 + var(--price-margin) + var(--price-width) + var(--check-width)));
}
@-webkit-keyframes check {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    width: var(--check-width);
  }
}
@keyframes check {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    width: var(--check-width);
  }
}
.menu .card .price {
  margin-top: 43px;
  margin-right: var(--price-margin);
  width: var(--price-width);
  font-weight: 600;
  color: rgba(53, 53, 53, 0.8470588235);
}
.menu .card .container-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}
.menu .card-content {
  margin-left: 13px;
}
.menu .card-content p {
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  font-size: 0.9rem;
  margin-top: 0;
}
.menu .card-content h3 {
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  font-size: 1.1rem;
  margin-bottom: 0.3em;
}
.menu .flex-card {
  margin-bottom: 40px;
}
.menu .check {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  background: #99e2D0;
  width: 0%;
  height: 76px;
  border-radius: 0 25px 25px 0;
}

.line-bottom {
  position: relative;
  margin-left: 10px;
  margin-bottom: 20px;
}
.line-bottom::after {
  content: "";
  border-bottom: 3px solid;
  position: absolute;
  color: #99e2D0;
  width: 40px;
  height: 3px;
  left: 1px;
  top: 20px;
}

.btn-order {
  text-align: center;
  border: unset;
  width: 130px;
  border-radius: 25px;
  padding: 15px 25px;
  font-size: 1rem;
  font-weight: 500;
  margin: auto;
  margin-bottom: 40px;
  background: -webkit-gradient(linear, left top, left bottom, from(#FF79DA), to(rgb(147, 86, 220)));
  background: linear-gradient(#FF79DA, rgb(147, 86, 220));
  cursor: pointer;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  -webkit-box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.45);
          box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.45);
}
.btn-order:hover {
  opacity: 0.8;
  -webkit-box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.45);
          box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.45);
}
.btn-order a {
  color: white;
}/*# sourceMappingURL=index.css.map */